
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01-overview/">
      
      
        <link rel="next" href="../03-technology-overview/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Web Architectures - MERN Web Technologies</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-web-system-architectures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MERN Web Technologies" class="md-header__button md-logo" aria-label="MERN Web Technologies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MERN Web Technologies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web Architectures
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-overview/" class="md-tabs__link">
          
  
  
  Web Fundamentals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02-html-css-js/01-html/" class="md-tabs__link">
          
  
  
  HTML, CSS, JS

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../03-node-express-mongoose/" class="md-tabs__link">
          
  
  
  Node, Express, Mongoose

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://usmanlive.com" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://drive.google.com/drive/folders/1LJbCa6wDdGXslG5cFJvy6Vs_zu6LGbIt" class="md-tabs__link">
        
  
  
    
  
  Slides

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mua22/merrn-web-book-demos" class="md-tabs__link">
        
  
  
    
  
  Sample Codes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mua22/mern-fullstack-ecommerce-boilerplate" class="md-tabs__link">
        
  
  
    
  
  FullStack App

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MERN Web Technologies" class="md-nav__button md-logo" aria-label="MERN Web Technologies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MERN Web Technologies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Web Architectures
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Architectures
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-to-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction to System Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-architectural-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Architectural Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Core Architectural Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monolithic-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monolithic Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microservices-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microservices Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microservices Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cap-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CAP Theorem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-high-availability-and-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. High Availability and Scaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. High Availability and Scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertical-vs-horizontal-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical vs. Horizontal Scaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertical vs. Horizontal Scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertical-scaling-scaling-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical Scaling (Scaling Up)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-scaling-scaling-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Horizontal Scaling (Scaling Out)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Balancing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-caching-strategies-latency-vs-throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Caching Strategies: Latency vs. Throughput
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-communication-patterns-asynchronous-and-event-driven" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Communication Patterns: Asynchronous and Event-Driven
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Communication Patterns: Asynchronous and Event-Driven">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-queues-vs-pubsub-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Queues vs. Pub/Sub Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resilience-patterns-designing-for-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Resilience Patterns: Designing for Failure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Resilience Patterns: Designing for Failure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-circuit-breaker-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Circuit Breaker Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-bulkhead-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bulkhead Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-database-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Database Architectures
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-technology-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-modern-web-architectures-with-mern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MERN Web Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-github-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git/Github
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-http-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HTML, CSS, JS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTML, CSS, JS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HTML Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTML Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTML Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/02-document-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/03-text-and-formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text & Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/04-links-and-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links & Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/05-lists-and-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lists & Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/06-forms-and-user-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms & User Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/07-semantic-html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/08-media-and-embeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media & Embeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/01-html/09-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CSS Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CSS Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/02-selectors-specificity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selectors & Specificity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/03-box-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Box Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/04-block-vs-inline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block vs Inline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/05-flexbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flexbox Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/06-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/07-positioning-zindex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positioning & Z-Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/08-responsive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/02-css/09-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    JavaScript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/03-javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/03-javascript/01-javascript-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/03-javascript/02-dom-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOM Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/03-javascript/03-event-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/03-javascript/04-asynchronous-javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced JavaScript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced JavaScript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/07-advanced-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/07-advanced-js/01-oop-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OOP Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/07-advanced-js/02-prototypical-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototypical Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/07-advanced-js/03-es6-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ES6+ Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/07-advanced-js/04-async-javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/04-jquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jQuery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/05-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/06-tailwind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailwind CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-html-css-js/demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node, Express, Mongoose
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node, Express, Mongoose
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/01-node-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/02-node-package-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Package Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/03-node-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node HTTP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/04-http-request-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Request & Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/05-express/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/06-express-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/07-express-middlewares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express Middlewares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/08-ejs-ssr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EJS Server-Side Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/09-express-mvc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express MVC Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/10-mongodb-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/11-mongoose-odm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mongoose ODM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/12-express-rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express RESTful API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/13-express-ejs-layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EJS Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/14-express-ejs-ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Commerce Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-node-express-mongoose/15-auth-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://usmanlive.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1LJbCa6wDdGXslG5cFJvy6Vs_zu6LGbIt" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mua22/merrn-web-book-demos" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mua22/mern-fullstack-ecommerce-boilerplate" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FullStack App
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction-to-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction to System Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-architectural-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Core Architectural Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Core Architectural Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monolithic-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monolithic Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microservices-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microservices Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microservices Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cap-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CAP Theorem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-high-availability-and-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. High Availability and Scaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. High Availability and Scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertical-vs-horizontal-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical vs. Horizontal Scaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vertical vs. Horizontal Scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertical-scaling-scaling-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vertical Scaling (Scaling Up)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizontal-scaling-scaling-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Horizontal Scaling (Scaling Out)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-balancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load Balancing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-caching-strategies-latency-vs-throughput" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Caching Strategies: Latency vs. Throughput
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-communication-patterns-asynchronous-and-event-driven" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Communication Patterns: Asynchronous and Event-Driven
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Communication Patterns: Asynchronous and Event-Driven">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-queues-vs-pubsub-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message Queues vs. Pub/Sub Models
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-resilience-patterns-designing-for-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Resilience Patterns: Designing for Failure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Resilience Patterns: Designing for Failure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-circuit-breaker-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Circuit Breaker Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-bulkhead-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bulkhead Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-database-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Database Architectures
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-web-system-architectures">Chapter: Web System Architectures</h1>
<h2 id="1-introduction-to-system-architecture">1. Introduction to System Architecture</h2>
<p>Welcome to the foundational bedrock of modern software engineering. Web system architecture defines the conceptual model that dictates how components, services, and users interact across a network. A well-designed architecture ensures that a system is <strong>Scalable</strong> (capable of handling growth), <strong>Maintainable</strong> (easy to update and debug), and <strong>Resilient</strong> (capable of recovering from failures).</p>
<p>As architects, we don't just ask <em>how</em> to build something, we ask <em>why</em>. Why choose a distributed system over a monolith? Why prioritize availability over strict consistency? In this chapter, we will answer these questions, exploring the trade-offs that shape internet-scale applications.</p>
<hr />
<h2 id="2-core-architectural-patterns">2. Core Architectural Patterns</h2>
<h3 id="monolithic-architecture">Monolithic Architecture</h3>
<p>In a monolith, all software components—from the user interface to the business logic and data access layers—are bundled together into a single, cohesive unit.</p>
<ul>
<li><strong>Pros:</strong> Extremely simple to develop, test, and deploy initially. Latency between internal components is essentially zero since they run in the same memory space.</li>
<li><strong>Cons:</strong> As the application grows, the monolith becomes unwieldy. A single bug can crash the entire system. Furthermore, you cannot scale individual features; you must replicate the entire application, which is highly inefficient.</li>
</ul>
<h3 id="microservices-architecture">Microservices Architecture</h3>
<p>Microservices represent a paradigm shift: breaking an application into a collection of small, autonomous services modeled around specific business domains (e.g., User Auth, Billing, Inventory).</p>
<pre class="mermaid"><code>graph TD
    Client[Web/Mobile Client] --&gt; API[API Gateway]
    API --&gt; Auth[Authentication Service]
    API --&gt; Bill[Billing Service]
    API --&gt; Inv[Inventory Service]
    Auth --&gt; DB1[(Auth DB)]
    Bill --&gt; DB2[(Billing DB)]
    Inv --&gt; DB3[(Inventory DB)]</code></pre>
<ul>
<li><strong>Independence:</strong> Each service can be written in a different programming language and managed by dedicated teams.</li>
<li><strong>Scalability:</strong> If the Billing service is under heavy load, you can scale it independently without scaling the Inventory service.</li>
<li><strong>Complexity:</strong> Distributed systems introduce network latency, require robust service discovery, and make debugging exponentially harder.</li>
</ul>
<h4 id="the-cap-theorem">The CAP Theorem</h4>
<p>When moving to distributed architectures like microservices, architects must navigate the <strong>CAP Theorem</strong>. It states that a distributed data store can only simultaneously guarantee two out of the following three properties:
1. <strong>Consistency (C):</strong> Every read receives the most recent write or an error.
2. <strong>Availability (A):</strong> Every request receives a (non-error) response, without the guarantee that it contains the most recent write.
3. <strong>Partition Tolerance (P):</strong> The system continues to operate despite an arbitrary number of messages being dropped (or delayed) by the network between nodes.</p>
<p>Because network partitions are inevitable in distributed systems, architects must usually choose between <strong>Consistency (CP)</strong> or <strong>Availability (AP)</strong>. For example, a financial transaction system prioritizes Consistency (CP), whereas a social media feed prioritizes Availability (AP).</p>
<hr />
<h2 id="3-high-availability-and-scaling">3. High Availability and Scaling</h2>
<p>To handle millions of concurrent users, systems must move far beyond a single-server setup. Understanding how to grow your system is the hallmark of a senior architect.</p>
<h3 id="vertical-vs-horizontal-scaling">Vertical vs. Horizontal Scaling</h3>
<p>Let's explore a real-world traffic scenario. Imagine you launch an e-commerce platform. On day one, you have 100 users. A single server handles it easily. Then, Black Friday hits, and traffic spikes to 100,000 users. How do you scale?</p>
<h4 id="vertical-scaling-scaling-up">Vertical Scaling (Scaling Up)</h4>
<p>Vertical scaling means adding more raw power—CPU, RAM, or faster storage—to your existing server.
- <strong>The Reality:</strong> It is the easiest to implement. You simply upgrade your cloud instance. However, it has a hard ceiling; a machine can only get so big. Furthermore, it introduces a single point of failure. If that mega-server goes down, your entire business is offline.</p>
<h4 id="horizontal-scaling-scaling-out">Horizontal Scaling (Scaling Out)</h4>
<p>Horizontal scaling means adding more machines to your server pool. Instead of one massive server, you use fifty smaller ones.
- <strong>The Reality:</strong> This is the industry standard for modern web systems. It provides infinite scalability and fault tolerance. However, it requires your application to be <em>stateless</em>—meaning any server can handle any request without relying on local memory.</p>
<h3 id="load-balancing">Load Balancing</h3>
<p>If you have fifty servers (horizontal scaling), how do users know which one to talk to? Enter the <strong>Load Balancer</strong>. It sits in front of your server pool and distributes incoming network traffic.</p>
<pre class="mermaid"><code>flowchart LR
    Client((Users)) --&gt; LB[Nginx Load Balancer]
    LB --&gt; Node1[Server 1: 10.0.0.1]
    LB --&gt; Node2[Server 2: 10.0.0.2]
    LB --&gt; Node3[Server 3: 10.0.0.3]</code></pre>
<p>Here is a practical example of how you would configure an <strong>Nginx</strong> load balancer using a Round Robin algorithm:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># nginx.conf</span>
<span class="k">http</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">upstream</span><span class="w"> </span><span class="s">backend_servers</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1"># Round Robin is the default distribution algorithm</span>
<span class="w">        </span><span class="kn">server</span><span class="w"> </span><span class="n">10.0.0.1</span><span class="p">:</span><span class="mi">3000</span><span class="p">;</span>
<span class="w">        </span><span class="kn">server</span><span class="w"> </span><span class="n">10.0.0.2</span><span class="p">:</span><span class="mi">3000</span><span class="p">;</span>
<span class="w">        </span><span class="kn">server</span><span class="w"> </span><span class="n">10.0.0.3</span><span class="p">:</span><span class="mi">3000</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kn">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">        </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kn">proxy_pass</span><span class="w"> </span><span class="s">http://backend_servers</span><span class="p">;</span>
<span class="w">            </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">Host</span><span class="w"> </span><span class="nv">$host</span><span class="p">;</span>
<span class="w">            </span><span class="kn">proxy_set_header</span><span class="w"> </span><span class="s">X-Real-IP</span><span class="w"> </span><span class="nv">$remote_addr</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="4-caching-strategies-latency-vs-throughput">4. Caching Strategies: Latency vs. Throughput</h2>
<p>In architecture, <strong>Latency</strong> is how long a single request takes (the delay), while <strong>Throughput</strong> is how many requests the system can handle simultaneously (the volume). Caching drastically improves both by storing copies of data in a fast, temporary storage layer.</p>
<ul>
<li><strong>Client-Side:</strong> Browser caching via HTTP headers (e.g., <code>Cache-Control</code>).</li>
<li><strong>CDN (Content Delivery Network):</strong> Geographically distributed servers that store static assets closer to the user, defeating the speed of light.</li>
<li><strong>Server-Side (Distributed Cache):</strong> Using in-memory data stores like <strong>Redis</strong> to intercept frequent database queries.</li>
</ul>
<p>Here is a simple example of using Redis in a Node.js environment to cache a database query:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">redis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;redis&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">redis</span><span class="p">.</span><span class="nx">createClient</span><span class="p">({</span><span class="w"> </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;redis://localhost:6379&#39;</span><span class="w"> </span><span class="p">});</span>

<span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">getUserProfile</span><span class="p">(</span><span class="nx">userId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// 1. Check Cache</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">cachedProfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">client</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="sb">`user:</span><span class="si">${</span><span class="nx">userId</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">cachedProfile</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">cachedProfile</span><span class="p">);</span><span class="w"> </span><span class="c1">// Cache Hit (Fast)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// 2. Cache Miss: Query Database (Slow)</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">profile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">database</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM users WHERE id = ?&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="nx">userId</span><span class="p">]);</span>

<span class="w">    </span><span class="c1">// 3. Store in Cache for 60 seconds</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nx">client</span><span class="p">.</span><span class="nx">setEx</span><span class="p">(</span><span class="sb">`user:</span><span class="si">${</span><span class="nx">userId</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span><span class="w"> </span><span class="mf">60</span><span class="p">,</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">profile</span><span class="p">));</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">profile</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="5-communication-patterns-asynchronous-and-event-driven">5. Communication Patterns: Asynchronous and Event-Driven</h2>
<p>While synchronous HTTP requests (like REST) are easy to reason about, they block operations. In complex systems, we move to <strong>Asynchronous (Event-Driven)</strong> patterns. Let's compare two dominant models.</p>
<h3 id="message-queues-vs-pubsub-models">Message Queues vs. Pub/Sub Models</h3>
<p>When a user places an order, you might need to charge their card, send an email, and update inventory. Doing this synchronously makes the user wait. Asynchronously, we use brokers.</p>
<pre class="mermaid"><code>graph TD
    subgraph Message Queue Pattern (e.g., RabbitMQ / AWS SQS)
        P1[Producer] --&gt; Q[Queue]
        Q --&gt; C1[Consumer 1]
        Q --&gt; C2[Consumer 2]
    end

    subgraph Pub/Sub Pattern (e.g., Kafka / AWS SNS)
        Pub[Publisher] --&gt; T[Topic]
        T --&gt; Sub1[Subscriber A: Email Service]
        T --&gt; Sub2[Subscriber B: Inventory Service]
    end</code></pre>
<ul>
<li><strong>Message Queues (Point-to-Point):</strong> A message is placed in a queue and processed by <em>exactly one</em> consumer. Once consumed, it is deleted. This is perfect for task delegation (e.g., image processing jobs).</li>
<li><strong>Pub/Sub and Event Streaming (e.g., Apache Kafka):</strong> A publisher broadcasts an event to a "topic." Multiple independent subscribers can listen to that topic and process the same event in their own way. Furthermore, Kafka stores these events as an immutable log, allowing new services to "replay" history. This is the backbone of modern Event-Driven Architectures.</li>
</ul>
<hr />
<h2 id="6-resilience-patterns-designing-for-failure">6. Resilience Patterns: Designing for Failure</h2>
<p>"Everything fails all the time." — Werner Vogels, CTO of Amazon.
A senior architect assumes networks will partition, databases will lock, and servers will crash. We must design for graceful degradation.</p>
<h3 id="the-circuit-breaker-pattern">The Circuit Breaker Pattern</h3>
<p>Imagine your API calls an external payment gateway. The gateway goes down, causing requests to hang for 30 seconds before timing out. Suddenly, thousands of pending threads tie up your server, bringing your entire application down.</p>
<p>The <strong>Circuit Breaker</strong> prevents this cascading failure.</p>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Closed
    Closed --&gt; Open : Failure threshold reached
    Open --&gt; HalfOpen : Timeout expires
    HalfOpen --&gt; Closed : Success
    HalfOpen --&gt; Open : Failure</code></pre>
<ul>
<li><strong>Closed:</strong> Traffic flows normally. If failures exceed a threshold, the circuit "trips."</li>
<li><strong>Open:</strong> The circuit trips open. All requests fail instantly without waiting for a timeout, protecting your server resources.</li>
<li><strong>Half-Open:</strong> After a cooldown period, the circuit allows a test request through. If it succeeds, the circuit closes. If it fails, it remains open.</li>
</ul>
<h3 id="the-bulkhead-pattern">The Bulkhead Pattern</h3>
<p>Derived from naval engineering, where a ship's hull is divided into isolated watertight compartments (bulkheads). If one compartment floods, the ship stays afloat.</p>
<p>In software, a Bulkhead isolates resources into distinct pools. For example, if your application interacts with three different databases, you allocate separate connection pools for each. If Database A experiences severe latency, only the threads in Pool A are exhausted. Pools B and C remain healthy, allowing the rest of the application to continue functioning.</p>
<hr />
<h2 id="7-database-architectures">7. Database Architectures</h2>
<p>Finally, no system scales without a robust data strategy.
- <strong>Relational (SQL):</strong> Best for highly structured data requiring strict ACID compliance (e.g., financial ledgers).
- <strong>Non-Relational (NoSQL):</strong> Best for unstructured data, rapid iteration, and high-speed horizontal scaling across distributed clusters.
- <strong>Read Replicas:</strong> A scaling technique where "read" traffic is directed to multiple secondary database nodes, drastically reducing the load on the single primary "write" node.</p>
<p>By combining these architectural patterns—horizontal scaling, strategic caching, event-driven communication, and resilience mechanisms—you transition from building simple web applications to engineering robust, enterprise-grade distributed systems.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Usman - <a href="https://usmanlive.com">usmanlive.com</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>