
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../02-dom-manipulation/">
      
      
        <link rel="next" href="../04-asynchronous-javascript/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Event Handling - MERN Web Technologies</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#event-handling-making-the-page-interactive" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MERN Web Technologies" class="md-header__button md-logo" aria-label="MERN Web Technologies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MERN Web Technologies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Handling
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MERN Web Technologies" class="md-nav__button md-logo" aria-label="MERN Web Technologies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MERN Web Technologies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/02-web-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/03-technology-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/04-modern-web-architectures-with-mern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MERN Web Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/05-github-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git/Github
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/06-http-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HTML, CSS, JS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTML, CSS, JS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HTML Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTML Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTML Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/02-document-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/03-text-and-formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text & Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/04-links-and-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links & Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/05-lists-and-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lists & Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/06-forms-and-user-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms & User Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/07-semantic-html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/08-media-and-embeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media & Embeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/09-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CSS Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CSS Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-css/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-css/block-vs-inline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block vs Inline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    JavaScript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-javascript-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-dom-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOM Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Event Handling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Handling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax-of-an-event-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax of an Event Listener
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mighty-click-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mighty click Event
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-useful-input-and-change-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Useful input and change Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse-and-keyboard-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouse and Keyboard Events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mouse and Keyboard Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mouse-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouse Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyboard-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-page-load-problem-where-does-javascript-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "Page Load" Problem: Where Does JavaScript Go?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The &#34;Page Load&#34; Problem: Where Does JavaScript Go?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approach-1-script-at-the-end-of-the-body-recommended-for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 1: Script at the End of the &lt;body&gt; (Recommended for Beginners)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-2-script-in-the-head-requires-an-event-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 2: Script in the &lt;head&gt; (Requires an Event Listener)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-3-the-windowonload-event-delayed-binding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 3: The window.onload Event (Delayed Binding)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-asynchronous-javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced JavaScript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced JavaScript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/01-oop-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OOP Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/02-prototypical-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototypical Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/03-es6-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ES6+ Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/04-async-javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-jquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jQuery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-tailwind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailwind CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node, Express, Mongoose
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node, Express, Mongoose
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/01-node-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/02-node-package-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Package Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/03-node-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node HTTP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/04-http-request-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Request & Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/05-express/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/06-express-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/07-express-middlewares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express Middlewares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/08-ejs-ssr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EJS Server-Side Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/09-express-mvc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express MVC Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/10-mongodb-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/11-mongoose-odm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mongoose ODM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/12-express-rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express RESTful API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/13-express-ejs-layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EJS Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/14-express-ejs-ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Commerce Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/15-auth-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://usmanlive.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1LJbCa6wDdGXslG5cFJvy6Vs_zu6LGbIt" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mua22/merrn-web-book-demos" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mua22/mern-fullstack-ecommerce-boilerplate" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FullStack App
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax-of-an-event-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax of an Event Listener
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mighty-click-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mighty click Event
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-useful-input-and-change-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Useful input and change Events
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse-and-keyboard-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouse and Keyboard Events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mouse and Keyboard Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mouse-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouse Events
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyboard-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-page-load-problem-where-does-javascript-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "Page Load" Problem: Where Does JavaScript Go?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The &#34;Page Load&#34; Problem: Where Does JavaScript Go?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approach-1-script-at-the-end-of-the-body-recommended-for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 1: Script at the End of the &lt;body&gt; (Recommended for Beginners)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-2-script-in-the-head-requires-an-event-listener" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 2: Script in the &lt;head&gt; (Requires an Event Listener)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-3-the-windowonload-event-delayed-binding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 3: The window.onload Event (Delayed Binding)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="event-handling-making-the-page-interactive">Event Handling: Making the Page Interactive</h1>
<p>You've learned how to select and change elements on the page (DOM Manipulation). But right now, those changes only happen <em>immediately</em> when the page loads. How do we make things happen <em>only when the user clicks a button</em>, or <em>types in an input box</em>, or <em>scrolls the page</em>?</p>
<p>We use <strong>Events</strong> and <strong>Event Listeners</strong>!</p>
<h2 id="syntax-of-an-event-listener">Syntax of an Event Listener</h2>
<p>Think of an event listener like giving an element a set of instructions: "Hey button, listen for a click, and when that click happens, run this function!"</p>
<p>The method we use is called <code>addEventListener</code>. It takes two main arguments:
1. <strong>The Event Type:</strong> What are we listening for? (e.g., <code>'click'</code>, <code>'mouseenter'</code>, <code>'keydown'</code>)
2. <strong>The Callback Function:</strong> The code that runs <em>when</em> the event happens.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Step 1: Select the element</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">myButton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">&quot;#submit-btn&quot;</span><span class="p">);</span>

<span class="c1">// Step 2: Add the listener</span>
<span class="nx">myButton</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Button was clicked!&quot;</span><span class="p">);</span>

<span class="w"> </span><span class="c1">// You can do DOM manipulation right here!</span>
<span class="w"> </span><span class="nx">myButton</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Clicked!&quot;</span><span class="p">;</span>
<span class="w"> </span><span class="nx">myButton</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s2">&quot;success&quot;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="the-mighty-click-event">The Mighty <code>click</code> Event</h2>
<p>This is the most common event you will use. It fires when a user clicks an element (usually a button or a link).</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;dark-mode-btn&quot;</span><span class="p">&gt;</span>Toggle Dark Mode<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;content&quot;</span><span class="p">&gt;</span>This is some content.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">darkModeBtn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#dark-mode-btn&#39;</span><span class="p">);</span>

<span class="nx">darkModeBtn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="c1">// 1. Find the &lt;body&gt; tag</span>
<span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">);</span>

<span class="w"> </span><span class="c1">// 2. Toggle a CSS class that changes the background color</span>
<span class="w"> </span><span class="nx">body</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="s1">&#39;dark-theme&#39;</span><span class="p">);</span>

<span class="w"> </span><span class="c1">// 3. Change the button text depending on the mode!</span>
<span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">body</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="s1">&#39;dark-theme&#39;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nx">darkModeBtn</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Switch to Light Mode&#39;</span><span class="p">;</span>
<span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nx">darkModeBtn</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Switch to Dark Mode&#39;</span><span class="p">;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="the-useful-input-and-change-events">The Useful <code>input</code> and <code>change</code> Events</h2>
<p>These events are crucial for forms! They let you capture what a user is typing into a text box or selecting from a dropdown menu.</p>
<ul>
<li><code>input</code>: Fires immediately, every single time a character is typed or deleted. Great for live searching.</li>
<li><code>change</code>: Fires only when the user <em>commits</em> the change (e.g., clicks away from the input box, or selects a new dropdown option).</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">label</span><span class="p">&gt;</span>Type your name:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;name-input&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Hello, <span class="p">&lt;</span><span class="nt">span</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;display-name&quot;</span><span class="p">&gt;</span>Guest<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">nameInput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#name-input&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">displayName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#display-name&#39;</span><span class="p">);</span>

<span class="c1">// Using the &#39;input&#39; event to update the greeting live as they type!</span>
<span class="nx">nameInput</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="c1">// We access what they typed using the .value property of the input</span>
<span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">theirName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nameInput</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>

<span class="w"> </span><span class="c1">// If they delete everything, default back to &#39;Guest&#39;</span>
<span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">theirName</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nx">displayName</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Guest&quot;</span><span class="p">;</span>
<span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nx">displayName</span><span class="p">.</span><span class="nx">textContent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">theirName</span><span class="p">;</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="mouse-and-keyboard-events">Mouse and Keyboard Events</h2>
<p>You can build complex interactions by combining different mouse and keyboard events.</p>
<h3 id="mouse-events">Mouse Events</h3>
<ul>
<li><code>mouseenter</code>: When the mouse pointer moves <em>over</em> an element.</li>
<li><code>mouseleave</code>: When the mouse pointer moves <em>off</em> an element.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">spookyImage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#haunted-house-img&#39;</span><span class="p">);</span>

<span class="nx">spookyImage</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;mouseenter&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="c1">// Change the image source when hovered!</span>
<span class="w"> </span><span class="nx">spookyImage</span><span class="p">.</span><span class="nx">src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;scary-house.jpg&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="p">});</span>

<span class="nx">spookyImage</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;mouseleave&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="c1">// Change it back when they move away</span>
<span class="w"> </span><span class="nx">spookyImage</span><span class="p">.</span><span class="nx">src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;normal-house.jpg&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="p">});</span>
</code></pre></div>
<h3 id="keyboard-events">Keyboard Events</h3>
<ul>
<li><code>keydown</code>: Fires when a key is pressed down.</li>
</ul>
<p><strong>The Event Object (<code>e</code>):</strong> When an event happens, JavaScript automatically passes an "Event Object" into your function. This object holds tons of useful information about the event—like exactly <em>which</em> key was pressed on the keyboard!</p>
<div class="highlight"><pre><span></span><code><span class="c1">// We put an &#39;e&#39; (or &#39;event&#39;) inside the function parentheses to catch the Event Object</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;keydown&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w"> </span><span class="c1">// e.key tells us the specific key that was pressed</span>
<span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;You pressed: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="p">);</span>

<span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;Escape&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Closing the modal window!&quot;</span><span class="p">);</span>
<span class="w"> </span><span class="c1">// Code to hide a modal would go here</span>
<span class="w"> </span><span class="p">}</span>

<span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;Enter&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Submitting the form!&quot;</span><span class="p">);</span>
<span class="w"> </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="the-page-load-problem-where-does-javascript-go">The "Page Load" Problem: Where Does JavaScript Go?</h2>
<p>If your JavaScript runs <em>before</em> the HTML has finished loading, it won't be able to find any elements to attach events to! <code>document.querySelector('#my-button')</code> will just return <code>null</code>, causing errors.</p>
<p>This depends entirely on where you place your <code>&lt;script&gt;</code> tag in your HTML file.</p>
<h3 id="approach-1-script-at-the-end-of-the-body-recommended-for-beginners">Approach 1: Script at the End of the <code>&lt;body&gt;</code> (Recommended for Beginners)</h3>
<p>The simplest solution is to put your <code>&lt;script src="app.js"&gt;&lt;/script&gt;</code> right before the closing <code>&lt;/body&gt;</code> tag.</p>
<p><strong>Pros:</strong>
* By the time the browser reaches your script, it has already read and built the entire HTML DOM above it.
* Your JavaScript can safely select any element on the page instantly.
* The visual page loads faster for the user because the browser isn't paused to download/run the JavaScript midway through.</p>
<p><strong>Cons:</strong>
* If your JavaScript is huge, any interactivity on the page might be delayed until the very end.</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;click-me&quot;</span><span class="p">&gt;</span>Click Me!<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

 <span class="cm">&lt;!-- Script goes at the very bottom! --&gt;</span>
 <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;app.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="approach-2-script-in-the-head-requires-an-event-listener">Approach 2: Script in the <code>&lt;head&gt;</code> (Requires an Event Listener)</h3>
<p>Sometimes you want or need your script to be requested early inside the <code>&lt;head&gt;</code>. If you do this, your Javascript runs <em>before</em> the <code>&lt;body&gt;</code> exists!</p>
<p>To fix this, you must wrap all your code inside a special event listener called <code>DOMContentLoaded</code>. This tells your script: "Wait until the HTML is fully downloaded and parsed before you run!".</p>
<p><strong>Pros:</strong>
* Keeps your HTML file cleaner by grouping all metadata/links in the <code>&lt;head&gt;</code>.
* The browser can start downloading the JavaScript file sooner.</p>
<p><strong>Cons:</strong>
* If you forget the <code>DOMContentLoaded</code> wrapper, your code will break.</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
 <span class="cm">&lt;!-- Script is at the top! --&gt;</span>
 <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;app.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Welcome<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;click-me&quot;</span><span class="p">&gt;</span>Click Me!<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1">// app.js</span>

<span class="c1">// We MUST wrap everything in this listener if the script is in the &lt;head&gt;!</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;DOMContentLoaded&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w"> </span><span class="c1">// Now it&#39;s safe to look for elements!</span>
<span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">btn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#click-me&#39;</span><span class="p">);</span>

<span class="w"> </span><span class="nx">btn</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Button clicked safely!&quot;</span><span class="p">);</span>
<span class="w"> </span><span class="p">});</span>

<span class="p">});</span>
</code></pre></div>
<h3 id="approach-3-the-windowonload-event-delayed-binding">Approach 3: The <code>window.onload</code> Event (Delayed Binding)</h3>
<p>There is another older, but still useful, method for waiting called <code>window.onload</code>. </p>
<p>While <code>DOMContentLoaded</code> fires the <em>millisecond</em> the HTML is done being read by the browser, <code>window.onload</code> waits for <strong>EVERYTHING</strong> on the page to finish downloading. This includes massive images, stylesheets, iframes, and ads.</p>
<p><strong>Pros:</strong>
* Guarantee that every single asset (like images) is fully available and has an accurate width/height before your JavaScript runs.</p>
<p><strong>Cons:</strong>
* If you have a huge, slow-loading image on your page, your JavaScript buttons might be broken and unclickable for several seconds while the user waits for that image!</p>
<div class="highlight"><pre><span></span><code><span class="c1">// This waits for the HTML AND all heavy assets (images, CSS, etc.) to load entirely</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w"> </span><span class="c1">// Now it&#39;s safe to look for elements and bind events</span>
<span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">introImage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">&#39;#heavy-hero-image&#39;</span><span class="p">);</span>

<span class="w"> </span><span class="nx">introImage</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Image was clicked, and we know it&#39;s fully loaded!&quot;</span><span class="p">);</span>
<span class="w"> </span><span class="p">});</span>

<span class="p">};</span>
</code></pre></div>
<p><strong>Rule of thumb for most modern development:</strong> 
Use <strong><code>DOMContentLoaded</code></strong> (or put the <code>&lt;script&gt;</code> at the end of the <code>&lt;body&gt;</code>) so your buttons and interactivity work as quickly as possible. Only use <code>window.onload</code> if your JavaScript <em>specifically requires</em> an image or iframe to be fully rendered first.</p>
<p><em>(Note: Modern HTML introduced <code>defer</code> and <code>async</code> attributes for script tags in the head which also solve this, but <code>DOMContentLoaded</code> is the fundamental mechanism you should understand first!)</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>