
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../07-positioning-zindex/">
      
      
        <link rel="next" href="../09-best-practices/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Responsive Design - MERN Web Technologies</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#responsive-web-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MERN Web Technologies" class="md-header__button md-logo" aria-label="MERN Web Technologies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MERN Web Technologies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Responsive Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../01-web-fundamentals/01-overview/" class="md-tabs__link">
          
  
  
  Web Fundamentals

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../01-html/" class="md-tabs__link">
          
  
  
  HTML, CSS, JS

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../03-node-express-mongoose/" class="md-tabs__link">
          
  
  
  Node, Express, Mongoose

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://usmanlive.com" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://drive.google.com/drive/folders/1LJbCa6wDdGXslG5cFJvy6Vs_zu6LGbIt" class="md-tabs__link">
        
  
  
    
  
  Slides

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mua22/merrn-web-book-demos" class="md-tabs__link">
        
  
  
    
  
  Sample Codes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/mua22/mern-fullstack-ecommerce-boilerplate" class="md-tabs__link">
        
  
  
    
  
  FullStack App

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MERN Web Technologies" class="md-nav__button md-logo" aria-label="MERN Web Technologies" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MERN Web Technologies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/01-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/02-web-architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/03-technology-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technology Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/04-modern-web-architectures-with-mern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MERN Web Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/05-github-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git/Github
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01-web-fundamentals/06-http-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    HTML, CSS, JS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTML, CSS, JS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    HTML Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTML Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTML Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/02-document-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/03-text-and-formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text & Formatting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/04-links-and-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links & Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/05-lists-and-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lists & Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/06-forms-and-user-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms & User Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/07-semantic-html/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic HTML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/08-media-and-embeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media & Embeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-html/09-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CSS Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CSS Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-selectors-specificity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selectors & Specificity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-box-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Box Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-block-vs-inline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block vs Inline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-flexbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flexbox Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grid Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-positioning-zindex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positioning & Z-Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Responsive Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Responsive Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-crucial-viewport-meta-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Crucial Viewport Meta Tag
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The Crucial Viewport Meta Tag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-this-tag-absolutely-essential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is this tag absolutely essential?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-css-media-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CSS Media Queries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. CSS Media Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax Breakdown:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mobile-first-vs-desktop-first-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mobile-First vs. Desktop-First Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Mobile-First vs. Desktop-First Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-mobile-first-approach-recommended-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Mobile-First Approach (Recommended Standard)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-desktop-first-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Desktop-First Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-standard-screen-breakpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Standard Screen Breakpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-fluid-layouts-responsive-typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Fluid Layouts &amp; Responsive Typography
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Fluid Layouts &amp; Responsive Typography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-fluid-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Fluid Dimensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-scalable-typography-rem-vs-em" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Scalable Typography: rem vs em
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-fluid-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Fluid Images
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercise
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    JavaScript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-javascript/01-javascript-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-javascript/02-dom-manipulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOM Manipulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-javascript/03-event-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03-javascript/04-asynchronous-javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced JavaScript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced JavaScript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/01-oop-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OOP Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/02-prototypical-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototypical Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/03-es6-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ES6+ Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-advanced-js/04-async-javascript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-jquery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jQuery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-tailwind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailwind CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Node, Express, Mongoose
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Node, Express, Mongoose
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/01-node-runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/02-node-package-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Package Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/03-node-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node HTTP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/04-http-request-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Request & Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/05-express/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/06-express-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/07-express-middlewares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express Middlewares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/08-ejs-ssr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EJS Server-Side Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/09-express-mvc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express MVC Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/10-mongodb-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoDB Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/11-mongoose-odm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mongoose ODM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/12-express-rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Express RESTful API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/13-express-ejs-layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EJS Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/14-express-ejs-ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E-Commerce Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-node-express-mongoose/15-auth-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://usmanlive.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://drive.google.com/drive/folders/1LJbCa6wDdGXslG5cFJvy6Vs_zu6LGbIt" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mua22/merrn-web-book-demos" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Codes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/mua22/mern-fullstack-ecommerce-boilerplate" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FullStack App
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-crucial-viewport-meta-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Crucial Viewport Meta Tag
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The Crucial Viewport Meta Tag">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-this-tag-absolutely-essential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is this tag absolutely essential?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-css-media-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CSS Media Queries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. CSS Media Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax Breakdown:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mobile-first-vs-desktop-first-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Mobile-First vs. Desktop-First Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Mobile-First vs. Desktop-First Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-mobile-first-approach-recommended-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Mobile-First Approach (Recommended Standard)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-desktop-first-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Desktop-First Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-standard-screen-breakpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Standard Screen Breakpoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-fluid-layouts-responsive-typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Fluid Layouts &amp; Responsive Typography
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Fluid Layouts &amp; Responsive Typography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-fluid-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Fluid Dimensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-scalable-typography-rem-vs-em" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Scalable Typography: rem vs em
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-fluid-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Fluid Images
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercise
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="responsive-web-design">Responsive Web Design</h1>
<p>Historically, web designers created static-width websites designed to fit a single monitor screen size. With the explosion of smartphones, tablets, high-resolution laptops, and massive desktop displays, static web layouts are obsolete. </p>
<p><strong>Responsive Web Design (RWD)</strong> is the modern development methodology of building website layouts that automatically adapt, scale, and adjust their elements to provide an optimal reading and user-oriented experience across all devices and viewport boundaries.</p>
<hr />
<h2 id="1-the-crucial-viewport-meta-tag">1. The Crucial Viewport Meta Tag</h2>
<p>Before you write a single line of responsive CSS, your HTML document <strong>must</strong> include the viewport <code>&lt;meta&gt;</code> tag inside the <code>&lt;head&gt;</code> section:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="why-is-this-tag-absolutely-essential">Why is this tag absolutely essential?</h3>
<ul>
<li><strong><code>width=device-width</code></strong>: Instructs the browser to set the physical width of the page to match the screen width of the device being used.</li>
<li><strong><code>initial-scale=1.0</code></strong>: Prevents mobile browsers from automatically zooming out to fit a desktop-sized page.</li>
</ul>
<p>Without this viewport meta tag, mobile browsers will assume they are rendering a $980\text{px}$-wide desktop website. They will scale the entire page down to fit the tiny phone screen, resulting in unreadably small text and microscopic touch targets.</p>
<hr />
<h2 id="2-css-media-queries">2. CSS Media Queries</h2>
<p><strong>Media Queries</strong> are the engine of responsive styling. They allow you to apply CSS blocks conditionally based on characteristics of the user's device, most commonly the viewport's width.</p>
<h3 id="syntax-breakdown">Syntax Breakdown:</h3>
<p><div class="highlight"><pre><span></span><code><span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="nt">media-type</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="o">(</span><span class="nt">feature-expression</span><span class="o">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c">/* Styles inside this block only apply if the media query conditions are met */</span>
<span class="w">    </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#f1f5f9</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
- <strong><code>media-type</code></strong>: Defines the device category. Common types include:
  - <code>screen</code>: Used for computer screens, tablets, and smartphones (most common).
  - <code>print</code>: Used for documents formatted for printing.
  - <code>all</code>: Matches all devices (default if omitted).
- <strong><code>feature-expression</code></strong>: Evaluates hardware states. E.g., <code>(max-width: 768px)</code> or <code>(orientation: landscape)</code>.</p>
<hr />
<h2 id="3-mobile-first-vs-desktop-first-design">3. Mobile-First vs. Desktop-First Design</h2>
<p>There are two primary paradigms when structuring media queries:</p>
<h3 id="a-mobile-first-approach-recommended-standard">A. Mobile-First Approach (Recommended Standard)</h3>
<p>You write your default CSS for the smallest screens (mobile devices) without any media queries. You then add media queries using <strong><code>min-width</code></strong> to introduce styling enhancements as the screen grows wider.</p>
<ul>
<li><strong>Pros</strong>: Cleaner, faster page loading on mobile devices, forces designers to prioritize essential content first, and naturally coordinates with modern responsive frameworks.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c">/* 1. Default mobile styles (applied to ALL screen sizes) */</span>
<span class="p">.</span><span class="nc">card-grid</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="k">grid</span><span class="p">;</span>
<span class="w">    </span><span class="k">grid-template-columns</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="n">fr</span><span class="p">;</span><span class="w"> </span><span class="c">/* Single column on mobile */</span>
<span class="w">    </span><span class="k">gap</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 2. Tablet enhancements (screens 600px wide and up) */</span>
<span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="nt">screen</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="o">(</span><span class="nt">min-width</span><span class="o">:</span><span class="w"> </span><span class="nt">600px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="nc">card-grid</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">grid-template-columns</span><span class="p">:</span><span class="w"> </span><span class="nf">repeat</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="n">fr</span><span class="p">);</span><span class="w"> </span><span class="c">/* Two columns on tablets */</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c">/* 3. Desktop enhancements (screens 1024px wide and up) */</span>
<span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="nt">screen</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="o">(</span><span class="nt">min-width</span><span class="o">:</span><span class="w"> </span><span class="nt">1024px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="nc">card-grid</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">grid-template-columns</span><span class="p">:</span><span class="w"> </span><span class="nf">repeat</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="n">fr</span><span class="p">);</span><span class="w"> </span><span class="c">/* Four columns on desktops */</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="b-desktop-first-approach">B. Desktop-First Approach</h3>
<p>You write your default CSS for the largest displays (desktops) first, and then use <strong><code>max-width</code></strong> media queries to strip away or compress elements as the screen shrinks down.</p>
<div class="highlight"><pre><span></span><code><span class="c">/* 1. Default desktop styles (applied to ALL screen sizes) */</span>
<span class="p">.</span><span class="nc">container</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">1200</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 2. Tablet compression (screens 1024px wide and below) */</span>
<span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="nt">screen</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="o">(</span><span class="nt">max-width</span><span class="o">:</span><span class="w"> </span><span class="nt">1024px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="nc">container</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">90</span><span class="kt">%</span><span class="p">;</span><span class="w"> </span><span class="c">/* Fluid width instead of fixed pixels */</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c">/* 3. Mobile stacking (screens 480px wide and below) */</span>
<span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="nt">screen</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="o">(</span><span class="nt">max-width</span><span class="o">:</span><span class="w"> </span><span class="nt">480px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">.</span><span class="nc">container</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="w">        </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="4-standard-screen-breakpoints">4. Standard Screen Breakpoints</h2>
<p>While there are thousands of distinct device resolutions, web developers target a group of logical <strong>Breakpoints</strong> representing standard device classes. </p>
<p>Here are the industry-standard breakpoints (using Mobile-First min-width rules):</p>
<div class="highlight"><pre><span></span><code><span class="c">/* Mobile devices: Styled by default */</span>

<span class="c">/* Small Tablets / Large Phones: min-width: 600px */</span>
<span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="nt">screen</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="o">(</span><span class="nt">min-width</span><span class="o">:</span><span class="w"> </span><span class="nt">600px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">...</span><span class="w"> </span><span class="p">}</span>

<span class="c">/* Medium Tablets: min-width: 768px */</span>
<span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="nt">screen</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="o">(</span><span class="nt">min-width</span><span class="o">:</span><span class="w"> </span><span class="nt">768px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">...</span><span class="w"> </span><span class="p">}</span>

<span class="c">/* Laptops / Small Desktops: min-width: 1024px */</span>
<span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="nt">screen</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="o">(</span><span class="nt">min-width</span><span class="o">:</span><span class="w"> </span><span class="nt">1024px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">...</span><span class="w"> </span><span class="p">}</span>

<span class="c">/* Large Desktop Screens: min-width: 1280px */</span>
<span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="nt">screen</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="o">(</span><span class="nt">min-width</span><span class="o">:</span><span class="w"> </span><span class="nt">1280px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">...</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="5-fluid-layouts-responsive-typography">5. Fluid Layouts &amp; Responsive Typography</h2>
<p>To build robust, adaptive layouts that feel premium and smooth, you must utilize relative sizing units rather than fixed pixel sizes.</p>
<h3 id="a-fluid-dimensions">A. Fluid Dimensions</h3>
<p>Avoid styling structural boxes with fixed widths (e.g. <code>width: 960px;</code>). Use percentage-based widths or viewport boundaries:
- <strong><code>width: 100%;</code></strong>: Expands to fill the immediate parent element.
- <strong><code>vw</code> (Viewport Width)</strong>: $1\text{vw}$ is equivalent to $1\%$ of the browser viewport width.
- <strong><code>vh</code> (Viewport Height)</strong>: $1\text{vh}$ is equivalent to $1\%$ of the browser viewport height.</p>
<hr />
<h3 id="b-scalable-typography-rem-vs-em">B. Scalable Typography: <code>rem</code> vs <code>em</code></h3>
<p>Setting font sizes in absolute pixels (<code>font-size: 16px;</code>) prevents users from scaling your text using their browser's accessibility zoom settings. Use fluid typography:</p>
<ul>
<li><strong><code>rem</code> (Root Em)</strong>: Relative to the font size of the root <code>&lt;html&gt;</code> element (default browser size is $16\text{px}$). </li>
<li>Formula: $\text{Desired Pixels} / 16 = \text{rem}$ value (e.g., $24\text{px} / 16 = 1.5\text{rem}$).</li>
<li><strong>Best Practice</strong>: Always use <code>rem</code> for typography, spacing (margins/padding), and general card containers to ensure excellent accessibility compliance.</li>
<li><strong><code>em</code></strong>: Relative to the font size of the <strong>immediate parent element</strong>.</li>
<li><strong>Use Case</strong>: Excellent for styling child components that need to scale automatically based on the size of their specific parent container (e.g., an icon inside a variable-sized heading).</li>
</ul>
<hr />
<h3 id="c-fluid-images">C. Fluid Images</h3>
<p>By default, large images will overflow their parent containers if the screen is narrow. Ensure your images never bleed out of their boxes with this simple baseline CSS:</p>
<div class="highlight"><pre><span></span><code><span class="nt">img</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">max-width</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span><span class="w"> </span><span class="c">/* Never expand wider than the parent container */</span>
<span class="w">    </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="kc">auto</span><span class="p">;</span><span class="w">    </span><span class="c">/* Maintain natural aspect ratio automatically */</span>
<span class="w">    </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">block</span><span class="p">;</span><span class="w">  </span><span class="c">/* Remove trailing bottom space */</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="practice-exercise">Practice Exercise</h2>
<ol>
<li>Setup a page containing a <code>.header</code>, <code>.main-content</code>, and <code>.footer</code>.</li>
<li>Write a Mobile-First layout:</li>
<li>Make elements display in a single vertical stack by default.</li>
<li>Use <code>rem</code> for all margins, paddings, and font sizes.</li>
<li>Write a media query targeting screens from <code>768px</code> wide and above (<code>min-width: 768px</code>).</li>
<li>Inside the media query:</li>
<li>Style the main content to split into a 2-column layout (Left: Navigation sidebar, Right: Article text) using Flexbox or Grid.</li>
<li>Increase header padding and background colors for tablet/desktop users.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Usman - <a href="https://usmanlive.com">usmanlive.com</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>